# dotnet-rest-v-grpc

./: netGrpcOne.sln
Benchmark/: Benchmark.csproj  GrpcVsRestBenchmark.cs  Program.cs  bencharkConfig.json
Project/: Program.cs  appsettings.json  log4net.config  netGrpcOne.csproj
Project/Controller/: ProductController.cs
Project/Entity/: Product.cs
Project/Middleware/: ExceptionHandlingMiddleware.cs
Project/Properties/: launchSettings.json
Project/Protos/: product.proto
Project/Repository/: ProductRepository.cs
Project/Services/: ProductGRPCService.cs
Protos/: product.proto
